* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans TC';
    background:
    radial-gradient(black 15%, transparent 16%) 0 0,
    radial-gradient(black 15%, transparent 16%) 8px 8px,
    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
    background-color: #222;
    background-size:16px 16px;
    overflow-x: hidden;
}

#title {
    grid-column: 2 / 6;
    text-align: center;
    padding: 2rem;
    margin: 2rem 0 3rem;
    background: rgba(34, 34, 34, 0.65);
    color: #b2e9f4;
    font-weight: 300;
}

#wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    width: 100vw;
    margin: auto;
    padding: 2rem;
}

#input-area {
    grid-column: 1 / 4;
    display: flex;
    align-items: center;
}

#preview {
    grid-column:  4 / 7;
    background-color: #222;
    color: #b2e9f4;
    padding: 1rem;
    height: auto;
    border: 22px solid #111;
    border-top: 2rem solid #111;
    border-bottom: 6rem solid #111;
    border-radius: 8px;
}

#editor {
    width: 100%;
    height: 50%;
    background-color: #fff;
    background-image:
    linear-gradient(90deg, transparent 29px, #abced4 29px, #abced4 31px, transparent 31px),
    linear-gradient(#eee .1em, transparent .1em);
    background-size: 100% 1.2em;
    color: #222;
    padding: 2rem;
    padding-left: 3rem;
    border-radius: 8px;
    line-height: 1.4
}

#editor:focus {
    outline: none;
}

@media only screen and (max-width: 900px) {
    #title {
        grid-column: 1 / -1;
    }
    #input-area {
        grid-column: 1 / -1;
    }
    
    #editor {
        height: 40vh;
    }

    #preview {
        grid-column:  1 / -1;
    }
    
}



